.home-page {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  color: #333;
  line-height: 1;
  .topImg{
    width: 100%;
    height: 200px;
    background: #abd0bc;
    border-radius: 8px;
  }
  /*车票信息*/
  .ticket{
    padding-top: 28px;
    background: #e4f2ff;
    border-radius: 8px;
    overflow: hidden;
    .top-msg,.bottom-msg{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
    }
    .bottom-msg{
      padding: 40px 50px;
    }
    .date{
      font-size: 30px;
      font-weight: bold;
    }
    .tip-text{
      border-radius: 40px;
      width: 160px;
      height: 40px;
      text-align: center;
      color: #FFF;
      font-size: 24px;
      line-height: 40px;
      background: #1eb0ff;
      position: relative;
      &:after{
        content: "";
        width: 20px;
        height: 20px;
        background: #1eb0ff;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    .name{
      display: block;
      margin-bottom: 10px;
      font-size: 42px;
    }
    .time{
      font-size: 30px;
    }
    .center-msg{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .train{
      font-size: 32px;
    }
    .icon{
      height: 4px;
      background: #95abb9;
      width: 234px;
      position: relative;
      margin: 15px 0;
      &:before{
        content: "";
        height: 4px;
        width: 40px;
        background: #95abb9;
        position: absolute;
        right: 0;
        bottom: 11px;
        transform: rotate(30deg)
      }
    }
    .long-time{
      font-size: 24px;
      color: #666;
    }

    .bottom-space{
      height: 32px;
      width: 100%;
      display: block;
      background: #caecff;
    }
  }

  /*上部四个入口*/
  .inter-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .inter-item{
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
    .icon{
      width: 90px;
      height: 90px;
      margin-bottom: 20px;
    }
  }

  /*建行开卡、免费试吃*/
  .sec-middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    .foretaste,.open-card{
      width: 335px;
      height: 160px;
      overflow: hidden;
      flex: 1;
      border-radius: 8px;
      background: #e8edff;
      position: relative;
      padding: 30px;
      box-sizing: border-box;
    }
    .open-card{
      background: #ffede4;
      margin-left: 20px;
    }
    .taste-img,.card-img{
      position: absolute;
      right: 20px;
    }
    .taste-img{
      width: 114px;
      height: 114px;
      bottom: 18px;
    }
    .card-img{
      width: 96px;
      height: 72px;
      bottom: 28px;
    }
    .text{
      margin-top: 9px;
      font-size: 24px;
      color: #333;
      position: relative;
      z-index: 1;
    }
  }
  /*中部轮播图*/
  .scroll-box{
    height: 200px;
    margin-top: 30px;
    .scroll-img{
      height: 200px;
      width: 100%;
      border-radius: 8px;
    }
  }


  /*美食推荐*/
  .crew-food{
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
    }
    .name{
      font-size: 28px;
      font-weight: bold;
    }
    .icon{
      font-size: 22px;
      color: #999;
      margin-right: 10px;
      display: flex;
      align-items: center;
      &:after{
        content: "";
        width: 12px;
        height: 18px;
        background: url("../../static/img/index/more.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-left: 5px;
      }
    }
    .goods-box{
      margin-top: 28px;
      display: flex;
      align-items: center;
    }
    .goods-item{
      margin-right: 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 6px 0px
      rgba(0, 0, 0, 0.2);
      flex: 1;
      overflow: hidden;
      &:last-child{
        margin-right: 0;
      }
    }
    .goods-img{
      height: 252px;
      width: 100%;
    }
    .goods-title{
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
      padding: 0 20px;
    }
    .goods-msg{
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .price{
      font-size: 32px;
      font-weight: bold;
    }
    .pre-price{
      font-size: 22px;
      color: #999;
      margin-left: 15px;
      flex: 1;
      text-decoration: line-through;
    }
    .buy-btn{
      font-size: 24px;
      color: #FFF;
      padding: 10px 20px;
      border-radius: 40px;
      background: #ff6242;
    }
  }

  /*定位*/
  .fixed-position{
    margin-top: 30px;
    font-size: 28px;
    font-weight: bold;
    .setting{
      color: #39aaff;
      font-size: 28px;
      margin-left: 10px;
      display: inline;
      border: 0;
      padding: 0;
      background: transparent;
      line-height: 1;
      &:after{
        width: 0;
        height: 0;
        border: 0
      }
    }
  }
  .tab-list{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin-top: 30px;
    .tab-item{
      margin: 0 20px;
      padding-bottom: 18px;
      position: relative;
      &:before{
        content: "";
        height: 6px;
        width: 100%;
        border-radius: 6px;
        background: transparent;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.2s;
      }
    }
    .active{
      color: #39aaff;
      &:before{
        background: #39aaff;
      }
    }
  }

  .recommend-list{
    padding: 40px 0;
    .recommend-item{
      margin-bottom: 40px;
      padding: 20px 0;
      width: 100%;
      background: #FFF;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.29);

    }
    .recommend-img{
      width: 100%;
      height: 338px;
      margin-bottom: 15px;
    }
    .recommend-title{
      font-size: 28px;
      line-height: 1.4;
      padding: 0 20px;
      margin-bottom: 25px;
      word-break: break-all;
      text-overflow:ellipsis;
      overflow:hidden;
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
    }
    .city{
      font-size: 28px;
      color: #9f9f9f;
    }
    .recommend-msg{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    .right-msg{
      display: flex;
      align-items: center;
    }
    .unit{
      font-size: 26px;
      color: #f51e34;
      margin-right: 5px;
      margin-bottom: -6px;
    }
    .price{
      font-size: 42px;
      color: #f51e34;
      margin-right: 5px;
    }
    .buy-btn{
      font-size: 26px;
      color: #FFF;
      padding: 14px 30px;
      border-radius: 40px;
      margin-left: 10px;
      background: linear-gradient(90deg, #f41f34, #f3620c);
    }
  }

  /*途经城市*/
  .road-city{
    margin-top: 30px;
    .name{
      font-size: 28px;
      font-weight: bold;
    }
    .city-list{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 0;
    }
    .city{
      font-size: 18px;
      color: #cfcfcf;
      margin: 0 30px;
      text-align: center;
      &:before{
        content: "";
        width: 18px;
        height: 18px;
        border-radius: 20px;
        display: block;
        background: #cfcfcf;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      &.active{
        font-size: 24px;
        color: #27a3ff;
        &:before{
          width: 28px;
          height: 28px;
          border-radius: 30px;
          background: #27a3ff;
        }
      }
    }
  }

}
